# Надо всё поудалять и прокидывать энвами в докере сборку
# Myfin config
TG_TOKEN = "5677404105:AAEGlBwarltHXGSzvjJOxZbXNGTatij_98w"
MYFIN_URL = "https://myfin.by/currency/minsk"
ALLOWED_DOMAIN = "myfin.by"
# schedule
ITERATIONS_COUNT = "5"
DELAY="10"
EVERY="5"
ALLOWED_WEEKDAYS="Monday Tuesday Wednesday Thursday Friday"
# NBRB config
ALL_RATES_URL="https://www.nbrb.by/api/exrates/rates?periodicity=0"
ONE_RATE_URL="https://www.nbrb.by/api/exrates/rates/"

CHAT_ID = -621372211 # ID группы Тестируем Бота с Юлей

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = rates
DB_USER = postgres
DB_PASSWORD = lafamilia
DB_SSL_MODE = disable
