TGbotTOKEN = "5677404105:AAEGlBwarltHXGSzvjJOxZbXNGTatij_98w"

AllRatesURL="https://www.nbrb.by/api/exrates/rates?periodicity=0"
OneRateURL="https://www.nbrb.by/api/exrates/rates/"

ChatID = -621372211 # ID группы Тестируем Бота с Юлей